HCL is a multinational IT company started in India. The company head office is located in Noida. HCL was established in 1976 as one of India's original IT start-ups. It is a founder of modern computing with many creations, including the introduction of personal computers focused on an 8-bit microprocessor in 1978.

GIT DIFF:
>> git diff filename ( to see data difference in particular file)
>> git diff branch1 branch2  (to see data difference in two different branches)
--------------------------------------------------------------------------------------
AMEND:
>> git commit --amend -m "label" (this command is used to change label of the commit )
-------------------------------------------------------------
note:
the below command is used when get problem in rebase to come out from it we will use the below command

